========================================
酷玩预备齐库存管理系统 - 部署命令
服务器: 121.40.110.240
密码: zuBu-5567
========================================

【步骤1】连接到服务器
--------------------------
ssh root@121.40.110.240
密码: zuBu-5567


【步骤2】一键安装环境（在服务器上执行）
--------------------------
apt-get update -y && apt-get install -y curl wget git vim nginx mysql-server redis-server unzip

# 安装 Node.js 18
curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
apt-get install -y nodejs
npm install -g pm2

# 验证安装
node -v && npm -v && pm2 -v


【步骤3】配置 MySQL
--------------------------
systemctl start mysql
systemctl enable mysql

# 创建数据库
mysql -e "CREATE DATABASE kuwanyubeiqi CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"
mysql -e "CREATE USER 'kuwan_user'@'localhost' IDENTIFIED BY 'Kuwan@2025!';"
mysql -e "GRANT ALL PRIVILEGES ON kuwanyubeiqi.* TO 'kuwan_user'@'localhost';"
mysql -e "FLUSH PRIVILEGES;"


【步骤4】配置 Redis
--------------------------
systemctl start redis
systemctl enable redis
redis-cli ping


【步骤5】创建应用目录
--------------------------
mkdir -p /var/www/stock-management
cd /var/www/stock-management


【步骤6】上传项目代码（在本地PowerShell执行）
--------------------------
# 先压缩项目（在本地执行）
cd C:\Users\Remy WANG\projects\stockManagement

# 使用 7-Zip 或 PowerShell 压缩
Compress-Archive -Path "server","web","docker","nginx.conf","docker-compose.yml","建表SQL_酷玩预备齐库存管理系统.sql" -DestinationPath "$env:TEMP\stock-management.zip" -Force

# 上传到服务器（在本地执行）
scp $env:TEMP\stock-management.zip root@121.40.110.240:/tmp/


【步骤7】解压并配置项目（在服务器上执行）
--------------------------
cd /var/www/stock-management
unzip -q /tmp/stock-management.zip

# 创建后端环境配置
cd /var/www/stock-management/server
cat > .env.production << 'EOF'
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=kuwanyubeiqi
DB_USER=kuwan_user
DB_PASSWORD=Kuwan@2025!
JWT_SECRET=kuwanyubeiqi-jwt-secret-key-2025
JWT_REFRESH_SECRET=kuwanyubeiqi-refresh-secret-key-2025
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3000
NODE_ENV=production
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880
EOF

# 安装后端依赖
npm install

# 初始化数据库
node src/scripts/init-db.js


【步骤8】构建前端（在服务器上执行）
--------------------------
cd /var/www/stock-management/web

# 配置API地址
cat > .env.production << 'EOF'
VITE_API_BASE_URL=http://121.40.110.240/api
EOF

# 安装依赖并构建
npm install
npm run build


【步骤9】配置 Nginx（在服务器上执行）
--------------------------
cat > /etc/nginx/sites-available/stock-management << 'EOF'
server {
    listen 80;
    server_name _;
    
    location / {
        root /var/www/stock-management/web/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /uploads {
        alias /var/www/stock-management/server/uploads;
        expires 30d;
    }
    
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
}
EOF

# 启用配置
ln -sf /etc/nginx/sites-available/stock-management /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default
nginx -t
systemctl restart nginx


【步骤10】启动后端服务（在服务器上执行）
--------------------------
cd /var/www/stock-management/server

# 创建 PM2 配置文件
cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: 'kuwanyubeiqi-server',
    script: './src/app.js',
    instances: 1,
    exec_mode: 'fork',
    env_production: {
      NODE_ENV: 'production'
    },
    log_file: './logs/combined.log',
    out_file: './logs/out.log',
    error_file: './logs/error.log',
    max_memory_restart: '500M'
  }]
};
EOF

# 启动服务
pm2 start ecosystem.config.js --env production
pm2 save
pm2 startup systemd


【步骤11】配置防火墙（在服务器上执行）
--------------------------
ufw allow 'Nginx Full'
ufw allow 3000/tcp
ufw --force enable


【完成】访问系统
--------------------------
浏览器访问: http://121.40.110.240

默认账号:
- 店主: owner / password123
- 店员: staff / password123


【常用命令】
--------------------------
# 查看后端日志
pm2 logs kuwanyubeiqi-server

# 重启后端
pm2 restart kuwanyubeiqi-server

# 重启 Nginx
systemctl restart nginx

# 查看 Nginx 错误日志
tail -f /var/log/nginx/error.log
