total 12
drwxr-xr-x 3 root root 4096 May 13 10:14 .
drwxr-xr-x 5 root root 4096 May 13 10:14 ..
drwxr-xr-x 2 root root 4096 May 13 10:14 assets
---
---PERMS---
f: /var/www/stock-management/web/dist/
drwxr-xr-x root root /
drwxr-xr-x root root var
drwxr-xr-x root root www
drwxr-xr-x root root stock-management
drwxr-xr-x root root web
drwxr-xr-x root root dist
---FIX---
total 12
drwxr-xr-x 3 www-data www-data 4096 May 13 10:14 .
drwxr-xr-x 5 root     root     4096 May 13 10:14 ..
drwxr-xr-x 2 www-data www-data 4096 May 13 10:14 assets

