# ============================================
# 酷玩预备齐库存管理系统 - 生产环境配置
# ============================================

# 环境标识
NODE_ENV=production

# 服务端口
PORT=3000

# 数据库配置（生产环境推荐使用MySQL）
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=kuwanyubeiqi_prod
DB_USER=root
DB_PASSWORD=your_secure_password_here

# JWT配置（生产环境必须修改！）
JWT_SECRET=your_super_secure_jwt_secret_key_2026_change_this
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=your_super_secure_refresh_secret_key_2026_change_this
JWT_REFRESH_EXPIRES_IN=7d

# Redis配置（可选，用于缓存）
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# 文件上传配置
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# 日志配置
LOG_LEVEL=info
LOG_DIR=./logs

# CORS配置（生产环境指定域名）
CORS_ORIGIN=https://yourdomain.com
